{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 5,
  "lineage": "d6654460-287c-35e7-04ef-34e9fbd8431a",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-auth-config",
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster-auth-apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "672116333730677336",
            "triggers": {
              "always_run": "2024-02-28T20:34:40Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
