
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_eip.revive_eip[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eip" "revive_eip" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0massociate_with_private_ip[0m[0m = "10.0.0.12"
      [32m+[0m [0m[1m[0massociation_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcarrier_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mcustomer_owned_ip[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdomain[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_border_group[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ipv4_pool[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                      = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                  = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc[0m[0m                       = true
    }

[1m  # aws_eip.revive_eip[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eip" "revive_eip" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0massociate_with_private_ip[0m[0m = "10.0.0.12"
      [32m+[0m [0m[1m[0massociation_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcarrier_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mcustomer_owned_ip[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdomain[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_border_group[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ipv4_pool[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                      = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                  = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc[0m[0m                       = true
    }

[1m  # aws_eip.revive_eip[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_eip" "revive_eip" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0massociate_with_private_ip[0m[0m = "10.0.0.12"
      [32m+[0m [0m[1m[0massociation_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mcarrier_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mcustomer_owned_ip[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mdomain[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0minstance[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_border_group[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ipv4_pool[0m[0m          = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                      = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                  = {
          [32m+[0m [0m"Name"           = "revive-1300-eip-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc[0m[0m                       = true
    }

[1m  # aws_internet_gateway.revive_igw[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_internet_gateway" "revive_igw" {
      [32m+[0m [0m[1m[0marn[0m[0m      = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m     = {
          [32m+[0m [0m"Name"           = "revive-1300-igw"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m = {
          [32m+[0m [0m"Name"           = "revive-1300-igw"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m   = (known after apply)
    }

[1m  # aws_nat_gateway.revive_nat_gateway[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_nat_gateway" "revive_nat_gateway" {
      [32m+[0m [0m[1m[0mallocation_id[0m[0m        = (known after apply)
      [32m+[0m [0m[1m[0massociation_id[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0mconnectivity_type[0m[0m    = "public"
      [32m+[0m [0m[1m[0mid[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                 = {
          [32m+[0m [0m"Name"           = "revive-1300-nat-gateway-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m             = {
          [32m+[0m [0m"Name"           = "revive-1300-nat-gateway-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
    }

[1m  # aws_route_table.revive_private_rt[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "revive_private_rt" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = [
          [32m+[0m [0m{
              [32m+[0m [0mcarrier_gateway_id         = ""
              [32m+[0m [0mcidr_block                 = "0.0.0.0/0"
              [32m+[0m [0mcore_network_arn           = ""
              [32m+[0m [0mdestination_prefix_list_id = ""
              [32m+[0m [0megress_only_gateway_id     = ""
              [32m+[0m [0mgateway_id                 = ""
              [32m+[0m [0minstance_id                = ""
              [32m+[0m [0mipv6_cidr_block            = ""
              [32m+[0m [0mlocal_gateway_id           = ""
              [32m+[0m [0mnat_gateway_id             = (known after apply)
              [32m+[0m [0mnetwork_interface_id       = ""
              [32m+[0m [0mtransit_gateway_id         = ""
              [32m+[0m [0mvpc_endpoint_id            = ""
              [32m+[0m [0mvpc_peering_connection_id  = ""
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m             = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-0"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m         = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-0"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = (known after apply)
    }

[1m  # aws_route_table.revive_private_rt[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "revive_private_rt" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = [
          [32m+[0m [0m{
              [32m+[0m [0mcarrier_gateway_id         = ""
              [32m+[0m [0mcidr_block                 = "0.0.0.0/0"
              [32m+[0m [0mcore_network_arn           = ""
              [32m+[0m [0mdestination_prefix_list_id = ""
              [32m+[0m [0megress_only_gateway_id     = ""
              [32m+[0m [0mgateway_id                 = ""
              [32m+[0m [0minstance_id                = ""
              [32m+[0m [0mipv6_cidr_block            = ""
              [32m+[0m [0mlocal_gateway_id           = ""
              [32m+[0m [0mnat_gateway_id             = (known after apply)
              [32m+[0m [0mnetwork_interface_id       = ""
              [32m+[0m [0mtransit_gateway_id         = ""
              [32m+[0m [0mvpc_endpoint_id            = ""
              [32m+[0m [0mvpc_peering_connection_id  = ""
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m             = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m         = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = (known after apply)
    }

[1m  # aws_route_table.revive_private_rt[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "revive_private_rt" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = [
          [32m+[0m [0m{
              [32m+[0m [0mcarrier_gateway_id         = ""
              [32m+[0m [0mcidr_block                 = "0.0.0.0/0"
              [32m+[0m [0mcore_network_arn           = ""
              [32m+[0m [0mdestination_prefix_list_id = ""
              [32m+[0m [0megress_only_gateway_id     = ""
              [32m+[0m [0mgateway_id                 = ""
              [32m+[0m [0minstance_id                = ""
              [32m+[0m [0mipv6_cidr_block            = ""
              [32m+[0m [0mlocal_gateway_id           = ""
              [32m+[0m [0mnat_gateway_id             = (known after apply)
              [32m+[0m [0mnetwork_interface_id       = ""
              [32m+[0m [0mtransit_gateway_id         = ""
              [32m+[0m [0mvpc_endpoint_id            = ""
              [32m+[0m [0mvpc_peering_connection_id  = ""
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m             = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m         = {
          [32m+[0m [0m"Name"           = "1300-revive_private_rt-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = (known after apply)
    }

[1m  # aws_route_table.revive_public_rt[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table" "revive_public_rt" {
      [32m+[0m [0m[1m[0marn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mpropagating_vgws[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mroute[0m[0m            = [
          [32m+[0m [0m{
              [32m+[0m [0mcarrier_gateway_id         = ""
              [32m+[0m [0mcidr_block                 = "0.0.0.0/0"
              [32m+[0m [0mcore_network_arn           = ""
              [32m+[0m [0mdestination_prefix_list_id = ""
              [32m+[0m [0megress_only_gateway_id     = ""
              [32m+[0m [0mgateway_id                 = (known after apply)
              [32m+[0m [0minstance_id                = ""
              [32m+[0m [0mipv6_cidr_block            = ""
              [32m+[0m [0mlocal_gateway_id           = ""
              [32m+[0m [0mnat_gateway_id             = ""
              [32m+[0m [0mnetwork_interface_id       = ""
              [32m+[0m [0mtransit_gateway_id         = ""
              [32m+[0m [0mvpc_endpoint_id            = ""
              [32m+[0m [0mvpc_peering_connection_id  = ""
            },
        ]
      [32m+[0m [0m[1m[0mtags[0m[0m             = {
          [32m+[0m [0m"Name"           = "1300-revive_public_rt"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m         = {
          [32m+[0m [0m"Name"           = "1300-revive_public_rt"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m           = (known after apply)
    }

[1m  # aws_route_table_association.revive_private_rt_associate[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_private_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.revive_private_rt_associate[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_private_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.revive_private_rt_associate[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_private_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.revive_public_rt_associate[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_public_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.revive_public_rt_associate[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_public_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_route_table_association.revive_public_rt_associate[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_route_table_association" "revive_public_rt_associate" {
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mroute_table_id[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0msubnet_id[0m[0m      = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_private[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_private" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1a"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.3.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_private[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_private" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1b"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.4.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_private[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_private" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1c"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.5.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pri_subnet-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_pub[0][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_pub" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1a"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.3.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-1"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_pub[1][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_pub" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1b"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.4.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-2"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_subnet.revive_subnet_pub[2][0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_subnet" "revive_subnet_pub" {
      [32m+[0m [0m[1m[0marn[0m[0m                                            = (known after apply)
      [32m+[0m [0m[1m[0massign_ipv6_address_on_creation[0m[0m                = false
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                              = "us-east-1c"
      [32m+[0m [0m[1m[0mavailability_zone_id[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                                     = "10.0.5.0/24"
      [32m+[0m [0m[1m[0menable_dns64[0m[0m                                   = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_a_record_on_launch[0m[0m    = false
      [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record_on_launch[0m[0m = false
      [32m+[0m [0m[1m[0mid[0m[0m                                             = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_association_id[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mipv6_native[0m[0m                                    = false
      [32m+[0m [0m[1m[0mmap_public_ip_on_launch[0m[0m                        = false
      [32m+[0m [0m[1m[0mowner_id[0m[0m                                       = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns_hostname_type_on_launch[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                           = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                                       = {
          [32m+[0m [0m"Name"           = "revive-1300-pub_subnet-3"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                                         = (known after apply)
    }

[1m  # aws_vpc.revive_vpc[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_vpc" "revive_vpc" {
      [32m+[0m [0m[1m[0marn[0m[0m                                  = (known after apply)
      [32m+[0m [0m[1m[0mcidr_block[0m[0m                           = "10.0.0.0/16"
      [32m+[0m [0m[1m[0mdefault_network_acl_id[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mdefault_route_table_id[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mdefault_security_group_id[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mdhcp_options_id[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0menable_classiclink_dns_support[0m[0m       = (known after apply)
      [32m+[0m [0m[1m[0menable_dns_hostnames[0m[0m                 = true
      [32m+[0m [0m[1m[0menable_dns_support[0m[0m                   = true
      [32m+[0m [0m[1m[0menable_network_address_usage_metrics[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                                   = (known after apply)
      [32m+[0m [0m[1m[0minstance_tenancy[0m[0m                     = "default"
      [32m+[0m [0m[1m[0mipv6_association_id[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mipv6_cidr_block_network_border_group[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0mmain_route_table_id[0m[0m                  = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m                             = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                 = {
          [32m+[0m [0m"Name"           = "revive-1300-vpc"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                             = {
          [32m+[0m [0m"Name"           = "revive-1300-vpc"
          [32m+[0m [0m"cloud_provider" = "aws"
          [32m+[0m [0m"create_by"      = "Terraform"
          [32m+[0m [0m"environment"    = "dev"
          [32m+[0m [0m"id"             = "1300"
          [32m+[0m [0m"owner"          = "phase5"
          [32m+[0m [0m"project"        = "revive-vpc"
          [32m+[0m [0m"teams"          = "PD"
        }
    }

[0m[1mPlan:[0m 22 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
